// The Node half. These files never reach a browser, so they are real TypeScript, stripped by Node at run time rather
// than compiled — which is why nothing here emits either.
{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",

    "noEmit": true,

    // Beside the other two projects' caches, which is what `tsconfig.json` already says of its own: one `pnpm clean`
    // clears everything this repository writes. Unset, this is the one of the three whose default lands in the source
    // tree — `scripts/tsconfig.tsbuildinfo`, a cache among the files it is a cache of.
    "tsBuildInfoFile": "../.types/scripts.tsbuildinfo",

    // `tsc -b` in `build:types` builds both projects from one command, and build mode requires this of each of them.
    "composite": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,

    // Node strips the types and runs what is left, so anything it cannot erase in place — an `enum`, a `namespace`, a
    // parameter property — would compile here and fail at run time. This rejects all three at check time instead.
    "erasableSyntaxOnly": true,

    // Node's globals, deliberately absent from the browser project next door.
    "types": ["node"],

    // A value import from `src/` has to name the `.ts` file, because Node runs these by stripping types in place and
    // resolves the specifier literally — where `tsc` would have resolved `'../src/generated.js'` onto its `.ts` sibling
    // and said nothing, which is a check passing over an `ERR_MODULE_NOT_FOUND`. Permitted here because nothing in this
    // project emits, so no specifier has to survive into an output file. A *type* import is exempt and stays `.js`,
    // since it is erased before Node sees it — and `src/types.d.ts` could not be named any other way.
    "allowImportingTsExtensions": true
  },
  // The entry points here, and everything under `src/` written as an `.mts` file, which is this project's by that name
  // alone: the browser project's `src/**/*.ts` does not match one, so an `.mts` under `src/` belongs to whichever of the
  // two claims it and would otherwise be checked by neither. What is there now is the inventory library — it reaches
  // `node:child_process` for `adb` and the Tesseract CLI, so it needs Node's lib and must not have the DOM's —
  // `src/gpx-source.mts`, which reaches the same for `git ls-files`, and the two tests that read a repository file off
  // disk rather than importing one: `src/styles.test.mts` the stylesheets, `src/build.test.mts` the `package.json`.
  "include": ["*.mts", "../src/**/*.mts"],

  // These scripts import the files `tsconfig.shared.json` lists — `src/countries.ts`, `src/event-feed.ts`,
  // `src/generated.ts`, `src/gpx-dialect.ts`, `src/recurring-types.ts` and `src/types.d.ts`. Build mode wants every
  // file a project reads listed by the project that reads it, and this used to mean naming each of them in the
  // `include` above and checking them a second time under this lib set. A reference is what it wanted all along: the
  // shared project emits declarations now, so this one reads those rather than the sources — and the files stay
  // environment-agnostic because that project says so, rather than because two lib sets happen to agree about them.

  "references": [{ "path": "../tsconfig.shared.json" }]
}
